// chesslab1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
int main()
{
    char board[9][9] = { {'8','r','n','b','q','k','b','n','r'},
                      {'7','p','p','p','p','p','p','p','p'},
                      {'6',' ',' ',' ',' ',' ',' ',' ',' '},
                      {'5',' ',' ',' ',' ',' ',' ',' ',' '},
                      {'4',' ',' ',' ',' ',' ',' ',' ',' '},
                      {'3',' ',' ',' ',' ',' ',' ',' ',' '},
                      {'2','P','P','P','P','P','P','P','P'},
                      {'1','R','N','B','Q','K','B','N','R'},
                      {' ','a','b','c','d','e','f','g','h'},
    };
    for (int i = 0; i < 9; ++i)
    {
        for (int j = 0; j < 9; ++j)
            cout << board[i][j] << " ";
        cout << endl;
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
